<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="padding10">10dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>

    <dimen name="image_height">130dp</dimen>
    <dimen name="card_spacing">7dp</dimen>

    <dimen name="app_map_height">300dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="image_square">80dp</dimen>
</resources>
