<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_gerobak_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForeground"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/buka_dalam_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/jam_buka"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/buka_dalam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tutup_dalam_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jam_tutup"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/tutup_dalam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/lokasi_lapak_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/lokasi_lapak"
            android:textSize="12sp" />

        <org.uiieditt.kelilingaja.util.ScrollMapView
            android:id="@+id/lapak_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_map_height"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/latitude"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lng_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/longitude"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lat_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/latitude_init"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lng_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/longitude_init"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_buka_ulang_lapak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="@string/buka_ulang_lapak"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
